body {
	background: #eee !important;
  background-color:#18bc9c;	
}

@font-face {
    font-family: ProximaNova;
    src: url(Proxima Nova.otf);
}
.login-txt-center{
	font-family: ProximaNova;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 1.5em;
}
.login-form{
  background-color:#18bc9c;
  height:400px;
  padding-top: 5%;
	margin:4% auto 0;
	max-width:380px;
}

.login-form h1{
	font-size: 30pt;
	font-weight: 700;
    letter-spacing: -1px;
    font-style: oblique;
}

.form-header,.form-footer{
	background-color: rgba(255, 255, 255, .8);
  	border: 1px solid rgba(0,0,0,0.1);
}

.twitter-button{
  background-color:dodgerblue;
  color: #darkgray;
    padding: 77px;
    height:auto;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family:arial, helvetica, sans-serif;
    font-size: 11px;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    font-weight:bold;
    text-align: center;
    border:1px solid #dodgerblue; 
    border-radius: 3px;
}

.or{
  color:black;
  text-align: center;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 10px;
}

.description{
  color:yellow;
  text-align: center;
  margin-top: 10px;
}

.form-signin{
	padding: 45px 35px 15px;
  	background-color: #fff;
  	border: 1px solid rgba(0,0,0,0.1);  
  	border-bottom: 0px; 
  	border-top: 0px;  
}

.form-register{
	padding: 45px 35px 45px;
  	background-color: #fff;
  	border: 1px solid rgba(0,0,0,0.1);  
  	border-bottom: 0px; 
  	border-top: 0px; 
}

.form-header{
	text-align: center;
	padding: 15px 40px;
	border-radius: 10px 10px 0 0;
}
.form-header i{font-size:60px;}
.form-footer {
	padding: 15px 40px;	
}
.form-signin-heading{
	margin-bottom: 30px;
}
.bt-login{
 background-color: #cyan; 
 background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
    color: #ffffff;
    padding: 77px;
    padding-bottom: 10px;
    padding-top: 10px;
border:1px solid #495267; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:11px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #606c88; background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
 background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
 background-image: linear-gradient(to bottom, #606c88, #3f4c6b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b);

    transition: background-color 300ms linear 0s;
}


.bt-login:hover{
 border:1px solid #363d4c;
 background-color: #4b546a; background-image: -webkit-gradient(linear, left top, left bottom, from(#4b546a), to(#2c354b));
 background-image: -webkit-linear-gradient(top, #4b546a, #2c354b);
 background-image: -moz-linear-gradient(top, #4b546a, #2c354b);
 background-image: -ms-linear-gradient(top, #4b546a, #2c354b);
 background-image: -o-linear-gradient(top, #4b546a, #2c354b);
 background-image: linear-gradient(to bottom, #4b546a, #2c354b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4b546a, endColorstr=#2c354b);
}z

.form-signin .form-control, .form-register .form-control{
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus, .form-register .form-control:focus {
  z-index: 2;
}
.form-register input{
	border: 1px solid #ddd;
    border-radius: 0;
    color: #333;
    height: 43px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
i{margin-right: 4%;}
a{text-decoration: none;color:white;}


.has-error{color:#ff0000 !important;}
.has-success{color:#78b310 !important;}
.has-error input{border:1px solid red !important;}
.has-success input{border:1px solid #78b310 !important;}

.message_success{background-color: #78b310; color:#fff;padding: 5px;}
.message_error{background-color: #e74c3c; color:#fff;padding: 5px;}
h1{font-family: Lato;}


.google, .google:hover {
    background-color: #dd4b39;
    border: 2px solid #dd4b39;
    color: #fff;
     padding: 10px 23%;
}
.twitter, .twitter:hover {
    background-color: #00aced;
    border: 2px solid #00aced;
    color: #fff;
    padding: 10px 15%;
}
.facebook, .facebook:hover {
    background-color: #3b5999;
    border: 2px solid #3b5999;
    color: #fff;
    padding: 10px 10%;
}

.modal-icons {
    margin-left: -5px;
    margin-right: 20px;
    color: white;
}